m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/EECE/DigitalElectronics/IEEE Workshop/MIPS modules
vAdder
!s110 1646513017
!i10b 1
!s100 BOXL@VXI=k7VbW;NBLX?K3
I>f^z7D<?NK1jfJ`cHz_lk2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dE:/EECE/DigitalElectronics/IEEE Workshop/Single Cycle 32-bits MIPS Processor
w1646490037
8.\Adder.v
F.\Adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1646513017.000000
!s107 .\Adder.v|
!s90 .\Adder.v|
!i113 1
Z3 tCvgOpt 0
n@adder
vALU
!s110 1646597494
!i10b 1
!s100 @nF5169<I66DN@M4d6OY72
Ib5=`KA0I2@LLzNbMeV5TQ2
R0
R1
w1646596001
8.\ALU.v
F.\ALU.v
L0 1
R2
r1
!s85 0
31
!s108 1646597494.000000
!s107 .\ALU.v|
!s90 .\ALU.v|
!i113 1
R3
n@a@l@u
vControlUnit
!s110 1646597498
!i10b 1
!s100 BGbccaYE`6zP[kYm;;GoI1
IW;nTg@Eiln[_aIAeZ4:O53
R0
R1
w1646595959
8.\ControlUnit.v
F.\ControlUnit.v
L0 1
R2
r1
!s85 0
31
!s108 1646597498.000000
!s107 .\ControlUnit.v|
!s90 .\ControlUnit.v|
!i113 1
R3
n@control@unit
vDataMemory
!s110 1646597503
!i10b 1
!s100 o4leH>ZDF85WY<ZmPlMV;0
Izbc>KHc9^>oWO=k8:;7<50
R0
R1
w1646495277
8.\DataMemory.v
F.\DataMemory.v
L0 1
R2
r1
!s85 0
31
!s108 1646597502.000000
!s107 .\DataMemory.v|
!s90 .\DataMemory.v|
!i113 1
R3
n@data@memory
vDatapath
!s110 1646597507
!i10b 1
!s100 A^V@Nd^<:B`emf?OSTSXc1
IddfHYTNY@o:>:JIeU8bhE3
R0
R1
w1646597432
8.\Datapath.v
F.\Datapath.v
L0 1
R2
r1
!s85 0
31
!s108 1646597507.000000
!s107 .\Datapath.v|
!s90 .\Datapath.v|
!i113 1
R3
n@datapath
vInstructionMemory
!s110 1646596254
!i10b 1
!s100 Of?GOWL;Lk<VG<RP1KOhn0
Ic[?]]aG;d_h?T@:CWQ@7:1
R0
R1
w1646596233
8.\InstructionMemory.v
F.\InstructionMemory.v
L0 1
R2
r1
!s85 0
31
!s108 1646596254.000000
!s107 .\InstructionMemory.v|
!s90 .\InstructionMemory.v|
!i113 1
R3
n@instruction@memory
vMIPS
!s110 1646597628
!i10b 1
!s100 V2TKz<o6@Mcm6hlOJKaN;1
Il8Zn>S>C0iKMPdE2l<@m51
R0
R1
w1646597612
8.\MIPS.v
F.\MIPS.v
L0 1
R2
r1
!s85 0
31
!s108 1646597628.000000
!s107 .\MIPS.v|
!s90 .\MIPS.v|
!i113 1
R3
n@m@i@p@s
vMUX_2x1
!s110 1646513048
!i10b 1
!s100 lnD<KQ2MXEhM=Ph4HZ^zE3
IcOaeXWY0mZdaA1DSa_5HD1
R0
R1
w1646512973
8.\MUX_2x1.v
F.\MUX_2x1.v
L0 1
R2
r1
!s85 0
31
!s108 1646513048.000000
!s107 .\MUX_2x1.v|
!s90 .\MUX_2x1.v|
!i113 1
R3
n@m@u@x_2x1
vProgramCounter
!s110 1646513072
!i10b 1
!s100 5L4KTTazIg3zjdN]zNHD20
IR=oOjEbB_NUW8iae_g?LV2
R0
R1
w1646504521
8.\ProgramCounter.v
F.\ProgramCounter.v
L0 1
R2
r1
!s85 0
31
!s108 1646513072.000000
!s107 .\ProgramCounter.v|
!s90 .\ProgramCounter.v|
!i113 1
R3
n@program@counter
vRegisterFile
!s110 1646521071
!i10b 1
!s100 :C07P23=nDA@7GnD[_zBI1
IUPf`]H]Yz]W=_[F40IBHX2
R0
R1
w1646521047
8.\RegisterFile.v
F.\RegisterFile.v
L0 1
R2
r1
!s85 0
31
!s108 1646521071.000000
!s107 .\RegisterFile.v|
!s90 .\RegisterFile.v|
!i113 1
R3
n@register@file
vShiftLeftTwice
!s110 1646513084
!i10b 1
!s100 c]>_<4zYAd>>8zAT>:W_82
IGmS>ANazZjCJ80bS=3Xij2
R0
R1
w1646495501
8.\ShiftLeftTwice.v
F.\ShiftLeftTwice.v
L0 1
R2
r1
!s85 0
31
!s108 1646513084.000000
!s107 .\ShiftLeftTwice.v|
!s90 .\ShiftLeftTwice.v|
!i113 1
R3
n@shift@left@twice
vSignExtend
!s110 1646513089
!i10b 1
!s100 S01eHYFTd8[?0JcTTIL1?3
IEXW2zPAEg_719:`h7ch=`0
R0
R1
w1646501099
8.\SignExtend.v
F.\SignExtend.v
L0 1
R2
r1
!s85 0
31
!s108 1646513089.000000
!s107 .\SignExtend.v|
!s90 .\SignExtend.v|
!i113 1
R3
n@sign@extend
